# ItemSwitcher

./: .gitignore  README.md  pom.xml
resources/: plugin.yml
src/com/github/kp/itemswitcher/: ItemSwitcher.java
src/com/github/kp/itemswitcher/listener/: ItemSwitcherBlockMatcher.java  ItemSwitcherPlayerListener.java
src/com/github/kp/itemswitcher/util/: ItemSwitcherUtils.java
src/main/java/com/github/kp/itemswitcher/: ItemSwitcher.java
src/main/java/com/github/kp/itemswitcher/listener/: ItemSwitcherBlockMatcher.java  ItemSwitcherCommandExecutor.java  ItemSwitcherPlayerListener.java
src/main/java/com/github/krockode/itemswitcher/: ItemSwitcher.java
src/main/java/com/github/krockode/itemswitcher/listener/: ItemSwitcherBlockMatcher.java  ItemSwitcherCommandExecutor.java  ItemSwitcherPlayerListener.java
src/main/java/com/github/krockode/itemswitcher/mcstats/: MetricsLite.java
src/main/java/com/github/krockode/itemswitcher/util/: ItemSwitcherUtils.java  SwitcherStatus.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/com/github/krockode/itemswitcher/: matchers.yml
